# PriceKeep #
## Work on this project has been paused. ##

The front-end for the android application.

### What does it do? ###

This application allows you to add products from items from any website and keep track of the price.
You can sign up and login to an account which stores your data on the cloud to allow you to sign in to your account on multiple devices.
The app will also send a push notification when the price of the item changes. 
The tracking and updating of the info is run on a backend server which relies on FireBase.

### What it looks like ###
Screenshots of the main UI and animations:

** [Open animation](https://gfycat.com/CheapObeseAmericancicada) **

![Navigation Drawer](http://i.imgur.com/EW2ISqS.png)
![List of Items](http://i.imgur.com/XWAoM7K.png)
![Single Item](http://i.imgur.com/h4mklGD.png)